// .env
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/ntruck
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=30d
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100